{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;userid=root;pwd=denlilleiceman20;port=3306;database=esportshub_api;sslmode=none;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "Data": {
        "AdminUser": {
            "Name": "admin",
            "Email": "mattinielsen5@hotmail.com",
            "Password": "Denlilleiceman20!",
            "Role": "Admins"
        }
    }
}